# Kodex

./: .gitignore  README.md  build.gradle.kts  privacy_policy.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mahmutalperenunal/kodex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmutalperenunal/kodex/: KodexApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/mahmutalperenunal/kodex/data/: AppDatabase.kt  Converters.kt  QrDao.kt  QrEntity.kt
app/src/main/java/com/mahmutalperenunal/kodex/ui/components/: AdMobBanner.kt  CameraPermission.kt  ExpandableText.kt  FormattedMultilineContent.kt  GeneratorInputFields.kt  ScannerResultBottomSheet.kt
app/src/main/java/com/mahmutalperenunal/kodex/ui/screens/: GeneratorScreen.kt  HistoryScreen.kt  HomeScreen.kt  MapPickerScreen.kt  ScannerScreen.kt
app/src/main/java/com/mahmutalperenunal/kodex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmutalperenunal/kodex/utils/: CryptoUtils.kt  QrContentParser.kt  QrUtils.kt  VersionChecker.kt  ViewModelUtils.kt
app/src/main/java/com/mahmutalperenunal/kodex/viewmodel/: GeneratorViewModel.kt  HistoryViewModel.kt  SharedLocationViewModel.kt
app/src/main/res/drawable/: ic_event.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mahmutalperenunal/kodex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
